
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The central operating system for AI-collaborative software delivery.">
      
      
      
        <link rel="canonical" href="https://sds.lin63.com/reference/templates/">
      
      
        <link rel="prev" href="../../ecosystem/ops/">
      
      
        <link rel="next" href="../playbook/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/reference/templates/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Templates - Spec-Defined Software (SDS)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-design-blueprints" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spec-Defined Software (SDS)" class="md-header__button md-logo" aria-label="Spec-Defined Software (SDS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spec-Defined Software (SDS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Templates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/reference/templates/" hreflang="zh" class="md-select__link">
              🇨🇳 中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Validation Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../philosophy/" class="md-tabs__link">
        
  
  
    
  
  Core Philosophy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../workflow/" class="md-tabs__link">
        
  
  
    
  
  The SDL Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/installation/" class="md-tabs__link">
          
  
  
    
  
  CLI & Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ecosystem/" class="md-tabs__link">
          
  
  
    
  
  Ecosystem Skills

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spec-Defined Software (SDS)" class="md-nav__button md-logo" aria-label="Spec-Defined Software (SDS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spec-Defined Software (SDS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The SDL Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI & Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI & Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ecosystem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/ideator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-ideator (Ideation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-architect (Design)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/coder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-coder (Implementation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-qa (Quality Assurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-ops (Deployment)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#business-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical design
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#business-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical design
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="specification-design-blueprints">Specification &amp; Design Blueprints<a class="headerlink" href="#specification-design-blueprints" title="Permanent link">&para;</a></h1>
<p>Start with the packaged templates below. <code>sds init</code> generates the same authoring
structure. Replace every placeholder with accepted scenario conclusions before
implementation; a newly scaffolded draft is not ready to pass validation.</p>
<h2 id="business-specification">Business specification<a class="headerlink" href="#business-specification" title="Permanent link">&para;</a></h2>
<p>State the actor, initial state, goal and observable business outcomes. For every
AC, supply <code>ac_derivation</code> with a durable context source, reasoning, ambiguity
disposition and positive/counterexample expectations. No AC is exempt.</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>---
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>capability_id: &lt;module&gt;.&lt;capability_name&gt;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>status: defined  # options: defined, implemented, deprecated
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>version: 1.0.0
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>ac_derivation:
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  AC-1:
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    scenario: ../_context/user-journey.md
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    reasoning: "&lt;Explain why this outcome follows from the actor, initial state and goal&gt;"
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    ambiguity: "&lt;Record the chosen interpretation and rejected alternative, or none&gt;"
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    validation: "&lt;State a positive outcome and a boundary or counterexample outcome&gt;"
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  AC-2:
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    scenario: ../_context/user-journey.md
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    reasoning: "&lt;Explain why this outcome follows from the actor, initial state and goal&gt;"
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    ambiguity: "&lt;Record the chosen interpretation and rejected alternative, or none&gt;"
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    validation: "&lt;State a positive outcome and a boundary or counterexample outcome&gt;"
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  AC-3:
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    scenario: ../_context/user-journey.md
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    reasoning: "&lt;Explain why this outcome follows from the actor, initial state and goal&gt;"
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    ambiguity: "&lt;Record the chosen interpretation and rejected alternative, or none&gt;"
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="gu">    validation: "&lt;State a positive outcome and a boundary or counterexample outcome&gt;"</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="gu">---</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="gh"># Capability Specification: &lt;Capability Name&gt;</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="gu">## 1. Purpose</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>Identify the actor, initial business state, goal and observable outcome from accepted <span class="sb">`_context/`</span>. A concise statement of the business goal. Explain what problem this capability solves for the user, and why it is necessary.
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="gu">## 2. Acceptance Criteria</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>Provide a list of verifiable conditions. Keep them clear, atomic, and testable using plain business/domain terms:
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="k">-</span><span class="w"> </span><span class="gs">**AC-1**</span>: Given [Precondition] / When [Action] / Then [Expected business outcome]
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="k">-</span><span class="w"> </span><span class="gs">**AC-2**</span>: Given [Precondition] / When [Action] / Then [Expected business outcome]
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="k">-</span><span class="w"> </span><span class="gs">**AC-3**</span>: Given [Precondition] / When [Action] / Then [Expected business outcome]
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="gu">## 3. Interface / Contract</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>Define the conceptual information exchange required for this capability. Do not include physical API routes, JSON payloads, or specific database/code schemas.
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="gu">### A. Business Inputs (Information required to initiate):</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="k">-</span><span class="w"> </span><span class="gs">**User Identifier**</span>: The identity of the authenticated user performing the action.
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Input Item 1**</span>: Explanation of the required business input (e.g. quantity, selected ID).
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="gu">### B. Business Outputs (Information returned upon completion):</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Result Status**</span>: Succession or failure of the action from a business perspective.
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Output Item 1**</span>: Explanation of the business output (e.g. generated order reference).
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="gu">## 4. Business Rules &amp; Edge Cases</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>Detailed business constraints, validation rules, and specific edge case behaviors from the user's perspective:
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Validation Rules**</span>: Minimum lengths, business constraints, valid formats.
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Error Behavior**</span>: Map specific failure scenarios to user-friendly business descriptions.
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="k">-</span><span class="w"> </span><span class="gs">**Rate Limits &amp; Boundaries**</span>: Max/min thresholds, business throttling policies.
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="gu">## 5. Operational Contract (When Applicable)</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>Define business-level lifecycle operational goals (e.g., retention, compliance, auditing rules). Keep technical choices (e.g. database schema migrations, deployment scripts, cron setups) in <span class="sb">`design.md`</span>.
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="gu">## Authoring check</span>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>For every AC, complete <span class="sb">`ac_derivation`</span> above using business language and an
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>existing durable context path (optionally a heading anchor). Compare plausible
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>interpretations against the scenario. If the context cannot choose between
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>materially different outcomes, ask the user and block the dependent work.
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>Do not fill accepted reasoning from the current code or leave placeholder text.
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>Example business AC: Given an unpaid order / When the buyer cancels / Then the
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>order is cancelled and no payment is collected. Locking, transaction boundaries,
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>endpoint names, JSON keys and table columns belong in <span class="sb">`design.md`</span>. User-visible
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a>compatibility or performance promises remain business requirements when needed.
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a>Never reference temporary review artifacts; promote accepted conclusions here.
</span></code></pre></div>
<h2 id="technical-design">Technical design<a class="headerlink" href="#technical-design" title="Permanent link">&para;</a></h2>
<p>Translate each accepted business condition into a technical mechanism and map
all ACs to positive and boundary tests. Physical schemas, API fields and retry
algorithms belong here. Do not introduce new business policy through design.</p>
<hr />
<p>sds_kind: authoritative-design
capability_id: <module>.<capability_name>
status: accepted
version: 1.0.0</p>
<hr />
<h1 id="technical-design-specification">Technical Design Specification: <Capability Name><a class="headerlink" href="#technical-design-specification" title="Permanent link">&para;</a></h1>
<h2 id="1-architectural-protocol-overview">1. Architectural &amp; Protocol Overview<a class="headerlink" href="#1-architectural-protocol-overview" title="Permanent link">&para;</a></h2>
<p>A high-level technical overview of how this capability will be integrated into the existing system architecture. State the chosen protocols (e.g., REST, gRPC, MQ), gateways, and component topology.</p>
<h2 id="2-business-contract-mapping">2. Business Contract Mapping<a class="headerlink" href="#2-business-contract-mapping" title="Permanent link">&para;</a></h2>
<p>Bridge the gaps between the conceptual "Business Information Exchange" in <code>spec.md</code> and the physical API schema.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Spec Information Element</th>
<th style="text-align: left;">Physical Field Name</th>
<th style="text-align: left;">Physical Type</th>
<th style="text-align: left;">Location (Header/Body/Query)</th>
<th style="text-align: left;">Constraints / Format</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>User Identifier</strong></td>
<td style="text-align: left;"><code>userId</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Header / JWT payload</td>
<td style="text-align: left;">UUID format</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Input Item 1</strong></td>
<td style="text-align: left;"><code>quantity</code></td>
<td style="text-align: left;"><code>integer</code></td>
<td style="text-align: left;">Body JSON</td>
<td style="text-align: left;"><code>&gt;= 1</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Result Status</strong></td>
<td style="text-align: left;"><code>status</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Body Response JSON</td>
<td style="text-align: left;">Enum: <code>SUCCESS</code>, <code>FAILED</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Output Item 1</strong></td>
<td style="text-align: left;"><code>orderId</code></td>
<td style="text-align: left;"><code>string</code></td>
<td style="text-align: left;">Body Response JSON</td>
<td style="text-align: left;">UUID format</td>
</tr>
</tbody>
</table>
<h2 id="3-sequence-diagram-key-workflows">3. Sequence Diagram &amp; Key Workflows<a class="headerlink" href="#3-sequence-diagram-key-workflows" title="Permanent link">&para;</a></h2>
<p>Outline how different components, services, or layers interact to achieve the user flows defined in the capability spec. Use Mermaid syntax for visualization:</p>
<pre class="mermaid"><code>sequenceDiagram
  autonumber
  actor User as User/Client
  participant API as API Layer
  participant Service as Service Layer
  participant DB as Database

  User -&gt;&gt; API: Request (with physical payload)
  API -&gt;&gt; Service: Call Business Logic
  Service -&gt;&gt; DB: Select/Insert Query
  DB --&gt;&gt; Service: Record
  Service --&gt;&gt; API: Return Model
  API --&gt;&gt; User: Response</code></pre>
<h2 id="4-database-schema-data-models">4. Database Schema &amp; Data Models<a class="headerlink" href="#4-database-schema-data-models" title="Permanent link">&para;</a></h2>
<p>Details of new database schemas, migrations, or data modeling adjustments. Outline physical table names, primary keys, indexes, and constraints:</p>
<ul>
<li><strong>New Table/Modifications</strong>: <code>table_name</code></li>
<li><code>id</code> (VARCHAR(64), Primary Key)</li>
<li><code>field_name</code> (VARCHAR(128), Indexed)</li>
</ul>
<h2 id="5-detailed-api-routing-class-design-how">5. Detailed API, Routing &amp; Class Design (How)<a class="headerlink" href="#5-detailed-api-routing-class-design-how" title="Permanent link">&para;</a></h2>
<p>Detailed classes, functions, controllers, or endpoint routing patterns. Include design patterns, cache strategies, or third-party SDK integration details.</p>
<h2 id="6-non-functional-requirements-performance-budgets">6. Non-Functional Requirements &amp; Performance Budgets<a class="headerlink" href="#6-non-functional-requirements-performance-budgets" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Response Budget</strong>: e.g., HTTP requests must return in &lt;200ms.</li>
<li><strong>Cache Strategy</strong>: e.g., Redis caching with TTL of 5 minutes.</li>
<li><strong>Error Handling &amp; Retry Mechanism</strong>: e.g., Backoff retries on transient external API failures.</li>
</ul>
<h2 id="7-local-code-layout-source-directories-when-applicable">7. Local Code Layout &amp; Source Directories (When Applicable)<a class="headerlink" href="#7-local-code-layout-source-directories-when-applicable" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Source Code Locations</strong>: Paths to the primary editable source code files and directories.</li>
<li><strong>Build/Compile Output (If applicable)</strong>: Frontend build directories or local static bundle destinations.</li>
<li><strong>Legacy Files &amp; Entrypoints to Retire</strong>: Code files, functions, or modules to delete/retire after implementing this design.</li>
</ul>
<h2 id="8-local-data-migrations-schema-evolution-when-applicable">8. Local Data Migrations &amp; Schema Evolution (When Applicable)<a class="headerlink" href="#8-local-data-migrations-schema-evolution-when-applicable" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Migration Identity &amp; Sequencing</strong>: Migration/version identifier (e.g. Flyway file or local script timestamp) and its order.</li>
<li><strong>Schema Backward/Forward Compatibility</strong>: How the database schema change handles old/new data concurrently without breaking local runtime.</li>
<li><strong>Local Rollback Script DDL</strong>: SQL statements or commands to revert the database schema change locally in case of validation failures.</li>
</ul>
<h2 id="9-state-machine-materialization-when-applicable">9. State Machine &amp; Materialization (When Applicable)<a class="headerlink" href="#9-state-machine-materialization-when-applicable" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Reachability</strong>: Initial/empty, active, terminal, retry, and recovery transitions without circular prerequisites.</li>
<li><strong>Truth &amp; Writers</strong>: Authoritative runtime store and single-writer boundaries.</li>
<li><strong>Derived Outputs</strong>: Materialization order, rebuildable projections/exports, and compatibility consumers.</li>
<li><strong>Completion</strong>: Scheduler ownership, missed-run detection, idempotent retry, backfill, and reconciliation.</li>
</ul>
<h2 id="10-ac-implementation-verification-mapping">10. AC Implementation &amp; Verification Mapping<a class="headerlink" href="#10-ac-implementation-verification-mapping" title="Permanent link">&para;</a></h2>
<p>Use one row for EVERY AC. Derive positive and counterexample expectations from
context and spec before reading implementation. Do not change business outcomes
to fit a convenient mechanism; resolve conflicts in accepted context/spec first.</p>
<table>
<thead>
<tr>
<th>AC</th>
<th>Technical mechanism</th>
<th>Positive test</th>
<th>Counterexample / boundary test</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC-1</td>
<td><Component and algorithm></td>
<td><Test and expected business outcome></td>
<td><Test disproving the rejected interpretation></td>
</tr>
</tbody>
</table>
<p>Example: implement unpaid-order cancellation using an atomic state transition
that fails if payment has already completed. Test both cancellation before
payment and a payment/cancellation race against the accepted business outcome.
Omit inapplicable technical sections with a reason; do not invent APIs or tables.</p>
<h2 id="validation-and-upgrades">Validation and upgrades<a class="headerlink" href="#validation-and-upgrades" title="Permanent link">&para;</a></h2>
<p>New projects explicitly set <code>enforce_ac_derivation: true</code>; older projects missing the key retain previous checks with one migration warning. Existing projects need to add records
for every AC. An explicit false can temporarily ease migration, but the checker
reports that derivation was skipped. Structural coverage does not prove semantic
correctness: review each interpretation against its source scenario independently
of code. Durable documents must not depend on temporary review artifacts through
links, reference definitions, HTML, naked paths or escaped/encoded paths.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>