
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The central operating system for AI-collaborative software delivery.">
      
      
      
        <link rel="canonical" href="https://sds.lin63.com/zh/">
      
      
      
        <link rel="next" href="roadmap/">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Home - Spec-Defined Software (SDS)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sds" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="./" title="Spec-Defined Software (SDS)" class="md-header__button md-logo" aria-label="Spec-Defined Software (SDS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spec-Defined Software (SDS)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              🇺🇸 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              🇨🇳 中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="roadmap/" class="md-tabs__link">
        
  
  
    
  
  Validation Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="philosophy/" class="md-tabs__link">
        
  
  
    
  
  Core Philosophy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="workflow/" class="md-tabs__link">
        
  
  
    
  
  The SDL Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="cli/installation/" class="md-tabs__link">
          
  
  
    
  
  CLI & Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ecosystem/" class="md-tabs__link">
          
  
  
    
  
  Ecosystem Skills

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="reference/templates/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="Spec-Defined Software (SDS)" class="md-nav__button md-logo" aria-label="Spec-Defined Software (SDS)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spec-Defined Software (SDS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sds_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 SDS 核心理念：代码即编译产物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sds_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ SDS 多技能生命周期工具链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 极速上手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 极速上手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一键安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ai-agent-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装到 AI Agent 与常用 IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 初始化项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 执行规范校验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        可选的手动 MCP 配置与故障排查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecosystem-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 生态路线图 (Ecosystem Roadmap)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heritage-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        💖 致敬与灵感来源 (Heritage &amp; Inspiration)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The SDL Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI & Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI & Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cli/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="ecosystem/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Skills
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem Skills
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecosystem/ideator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-ideator (Ideation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecosystem/architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-architect (Design)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecosystem/coder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-coder (Implementation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecosystem/qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-qa (Quality Assurance)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecosystem/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sds-ops (Deployment)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sds_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 SDS 核心理念：代码即编译产物
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sds_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ SDS 多技能生命周期工具链
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📦 极速上手
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📦 极速上手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一键安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ai-agent-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装到 AI Agent 与常用 IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 初始化项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 执行规范校验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        可选的手动 MCP 配置与故障排查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecosystem-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗺️ 生态路线图 (Ecosystem Roadmap)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heritage-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      
        💖 致敬与灵感来源 (Heritage &amp; Inspiration)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sds">SDS — 规格定义软件 (需求交付版本)<a class="headerlink" href="#sds" title="Permanent link">&para;</a></h1>
<p>欢迎来到软件工程的未来。</p>
<p><strong>规格说明定义软件 (Spec-Defined Software, SDS)</strong> 代表了软件交付模式的重大变革：从传统的“手动编码”升级为精准的、AI 协同的<strong>“规格定义”</strong>。在这一范式中，业务需求的完整行为和业务标识被元数据化写入 <code>spec.md</code>（定义“做什么”），并映射到 <code>design.md</code> 的技术设计上（定义“怎么做”）。</p>
<p>实际的物理代码、数据库迁移、测试套件和部署配置被视为逻辑衍生品，它们完全可以由先进 of AI 引擎自动合成、验证与自我修复。</p>
<hr />
<h2 id="sds_1">🚀 SDS 核心理念：代码即编译产物<a class="headerlink" href="#sds_1" title="Permanent link">&para;</a></h2>
<p>始终将<strong>规格说明书（Specification）</strong>视为整个需求交付流程的绝对唯一真理源。优先保证规格说明的完整性与清晰度，而非急于直接编码。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>  [ 用户场景 ] ➔ [ 达成共识的规约与设计 ] ➔ [ 物理实现 ] ➔ [ 自动化验证 ] ➔ [ 需求交付 ]
</span></code></pre></div>
<p>代码仅仅是已交付需求的一个编译产物。通过将修改聚焦在“规格说明优先”的交付模型上，我们的每一次改动都能百分之百地追溯回规格说明书中的验收准则（AC），从而实现“零漂移（Zero-Drift）”式高质量开发。</p>
<hr />
<h2 id="sds_2">🛠️ SDS 多技能生命周期工具链<a class="headerlink" href="#sds_2" title="Permanent link">&para;</a></h2>
<p>目前已发布的 <code>sds-core</code> Skill 提供规格校验、可追溯性检查、Git Hook
和 MCP 接入。以下专用生命周期 Skill 描述的是产品路线图；是否可用以
下方路线图表格中的状态为准：</p>
<ol>
<li><strong><code>sds-ideator</code>（需求阶段，进行中）</strong>：计划提供苏格拉底式流程，将模糊诉求提炼为 Gherkin 风格的验收准则（AC）。</li>
<li><strong><code>sds-architect</code>（设计阶段，进行中）</strong>：计划将已确认的产品规格转换为技术契约和 <code>design.md</code>。</li>
<li><strong><code>sds-coder</code>（实现阶段，规划中）</strong>：计划辅助代码实现并维护 <code>@sds-trace</code> 覆盖。</li>
<li><strong><code>sds-qa</code>（验证阶段，规划中）</strong>：计划提供 AC 驱动的测试合成与质量闸门。</li>
<li><strong><code>sds-ops</code>（交付阶段，规划中）</strong>：计划提供原子化部署与回滚流程。</li>
</ol>
<hr />
<h2 id="_1">📦 极速上手<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>只需几秒，即可在本地和 AI 环境中运行 SDS 命令行工具：</p>
<h3 id="1">1. 一键安装<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>使用我们的一键脚本安装 CLI 工具：
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/flingfox63/spec-defined-software/main/install.sh<span class="w"> </span><span class="p">|</span><span class="w"> </span>sh
</span></code></pre></div></p>
<h3 id="2-ai-agent-ide">2. 安装到 AI Agent 与常用 IDE<a class="headerlink" href="#2-ai-agent-ide" title="Permanent link">&para;</a></h3>
<p>默认检测本地 Agent 并安装已发布的 SDS Agent Skill，
默认不修改 MCP 配置：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sds<span class="w"> </span>install-agents
</span></code></pre></div>
<p>默认采用用户级安装并自动检测；没有检测结果时仅安装共享 Skill。
使用 <code>--targets opencode,claude</code> 选择要安装或升级的 Agent，
也可以安装所有目标，或只安装到某个项目：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sds<span class="w"> </span>install-agents<span class="w"> </span>--targets<span class="w"> </span>all
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sds<span class="w"> </span>install-agents<span class="w"> </span>--targets<span class="w"> </span>codex,opencode,claude,agy
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>sds<span class="w"> </span>install-agents<span class="w"> </span>--targets<span class="w"> </span>cursor<span class="w"> </span>--scope<span class="w"> </span>project<span class="w"> </span>--project-dir<span class="w"> </span>/path/to/repo
</span></code></pre></div>
<p>支持的选择器包括 <code>shared</code>、<code>codex</code>、<code>opencode</code>、<code>claude</code>、<code>cursor</code>、<code>cline</code>、
<code>antigravity</code>（别名 <code>agy</code>）、<code>gemini</code>、<code>copilot</code>（别名 <code>vscode</code>）、
<code>windsurf</code>、<code>roo</code> 和 <code>kilo</code>。SDS 遵循 Agent Skills 目录标准；安装过程
可幂等重复执行：支持 <code>.agents/skills</code> 的 Agent 共用一份 SDS Skill，只有
必须使用专属发现目录的客户端才会获得独立副本。托管标记会记录 Skill
包版本和内容哈希，旧版本会原位更新而不会产生重复副本。已有的非 SDS
Skill、MCP 服务及其他配置都会保留。需要 MCP 时显式使用 <code>--with-mcp</code>；
<code>--no-mcp</code> 保留为默认行为的兼容别名。使用
<code>--dry-run</code> 可预览变更；<code>sds version</code> 会分别显示 CLI、校验 Harness 和 Skill
包版本。</p>
<h3 id="3">3. 初始化项目<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>在业务仓库根目录下执行骨架初始化：
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sds<span class="w"> </span>init
</span></code></pre></div>
这将生成配置文件 <code>.sds.harness.yaml</code> 并建立标准的 <code>specs/</code> 目录规范。</p>
<h3 id="4">4. 执行规范校验<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>对代码层注释、规格说明格式以及需求一致性进行全方位扫描：
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sds<span class="w"> </span>check
</span></code></pre></div></p>
<p>每个 AC 都需要场景推导记录：持久上下文来源、推导理由、歧义取舍和正例／反例预期。
新项目显式启用推导检查；旧项目缺少配置键时只提示一次迁移警告，补齐记录后设置 <code>enforce_ac_derivation: true</code> 启用。spec 描述业务结果，design 逐项承接
技术机制和测试；结构完整不代表语义正确，仍需对照上下文独立审阅。持久文档禁止以
任何引用方式依赖临时评审文件。详见<a href="workflow/">工作流</a>和<a href="reference/templates/">模板</a>。</p>
<h3 id="mcp">可选的手动 MCP 配置与故障排查<a class="headerlink" href="#mcp" title="Permanent link">&para;</a></h3>
<p>需要 MCP 时执行 <code>sds install-agents --with-mcp --targets TARGET</code>。
如果客户端找不到 CLI，追加 <code>--command /absolute/path/to/sds</code>。
OpenCode 默认使用 v1 配置；v2 客户端需追加 <code>--opencode-config-version v2</code>。
旧版 SDS 写入的标准嵌套配置会在显式安装 MCP 时安全迁移；自定义或混合配置
保持原样并报错提示人工处理。手动配置 stdio MCP 时，命令为 <code>sds</code>，参数为
<code>["mcp"]</code>。</p>
<h2 id="ecosystem-roadmap">🗺️ 生态路线图 (Ecosystem Roadmap)<a class="headerlink" href="#ecosystem-roadmap" title="Permanent link">&para;</a></h2>
<p>SDS 正在从一个基础的静态校验工具，逐步演进为一个端到端、完全自动化的 AI 协同软件交付操作系统。以下是我们的核心里程碑与发展时间线：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">阶段 / 模块</th>
<th style="text-align: left;">计划时间</th>
<th style="text-align: left;">当前状态</th>
<th style="text-align: left;">核心交付物与能力介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>sds-core</code></strong><br><em>(校验护栏)</em></td>
<td style="text-align: left;">已发布</td>
<td style="text-align: left;"><strong>🟢 已发布</strong></td>
<td style="text-align: left;">• 静态校验 <code>specs/</code> 目录结构与 Frontmatter 状态。<br>• 物理集成 Pre-commit 钩子与跨平台一键安装器。<br>• 暴露标准的 Model Context Protocol (MCP) 语义服务器。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sds-ideator</code></strong><br><em>(苏格拉底产品经理)</em></td>
<td style="text-align: left;">2026 Q3</td>
<td style="text-align: left;"><strong>🟡 进行中</strong></td>
<td style="text-align: left;">• 苏格拉底式对齐 Prompt 套件，将模糊想法提炼为 BDD Gherkin AC。<br>• 自动在 <code>specs_review/</code> 目录下合成并起草初始 <code>spec.md</code> 规范。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sds-architect</code></strong><br><em>(架构总监)</em></td>
<td style="text-align: left;">2026 Q3</td>
<td style="text-align: left;"><strong>🟡 进行中</strong></td>
<td style="text-align: left;">• 将通过的业务规范一键编译为具象的技术实现方案。<br>• 自动生成 TypeScript/Go API 契约、数据库迁移脚本并写入 <code>design.md</code>。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sds-coder</code></strong><br><em>(自主代码合成)</em></td>
<td style="text-align: left;">2026 Q4</td>
<td style="text-align: left;"><strong>🔵 规划中</strong></td>
<td style="text-align: left;">• 智能体驱动的自动化编码器，直接基于 Spec 生成业务代码。<br>• 自动插桩 <code>@sds-trace</code> 并自动修复测试编译/规范漂移报错。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sds-qa</code></strong><br><em>(BDD 测试编译器)</em></td>
<td style="text-align: left;">2026 Q4</td>
<td style="text-align: left;"><strong>🔵 规划中</strong></td>
<td style="text-align: left;">• 将 AC 自动编译为可运行的集成测试、单元测试与 E2E 校验脚本。<br>• 强制执行质量卡点检验，通过后才可解锁后续部署管道。</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sds-ops</code></strong><br><em>(原子化无损发布)</em></td>
<td style="text-align: left;">2027 Q1</td>
<td style="text-align: left;"><strong>🔵 规划中</strong></td>
<td style="text-align: left;">• 类似 Capistrano 风格的原子化符号链接（Symlink）版本切换发布。<br>• 自动隔离 Virtualenv 并支持一键免密无损回滚策略。</td>
</tr>
</tbody>
</table>
<h2 id="heritage-inspiration">💖 致敬与灵感来源 (Heritage &amp; Inspiration)<a class="headerlink" href="#heritage-inspiration" title="Permanent link">&para;</a></h2>
<p>Spec-Defined Software (SDS) 非常荣幸继承了开源社区的优秀传统，本项目的核心设计深受 GitHub 先驱项目 <a href="https://github.com/github/spec-kit">spec-kit</a> 规范开发模式的启发并由其演进而来。 </p>
<p>我们在其经典 <code>spec-kit</code> 规范驱动理念之上，针对 AI 原生开发时代进行了大幅度的能力扩展 —— 物理引入了零偏差静态校验器、多智能体协同安全网、以及物理层双向可追溯 <code>@sds-trace</code> 机制，致力于打造 AI 原生时代下坚不可摧的需求契约闭环。</p>
<hr />
<blockquote>
<p>[!NOTE]
已发布的 <code>sds-core</code> Skill 可接入上方列出的 Agent Skills 与 MCP 环境。
标为“进行中”或“规划中”的生命周期 Skill 会在正式发布后才进入安装包。</p>
</blockquote>
<p>后续行为评估、规则一致性与反例集计划见 <a href="roadmap/">Validation roadmap</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>